twitter-service-graphql/graph/schema.graphqls

# # GraphQL schema example
# #
# # https://gqlgen.com/getting-started/

# type Todo {
#   id: ID!
#   text: String!
#   done: Boolean!
#   user: User!
# }

# type User {
#   id: ID!
#   name: String!
# }

# type Query {
#   todos: [Todo!]!
# }

# input NewTodo {
#   text: String!
#   userId: String!
# }

# type Mutation {
#   createTodo(input: NewTodo!): Todo!
# }

type Tweet {
  id: Int!
  userId: Int!
  text: String!
}

type Query {
  tweets: [Tweet!]!
}

input NewUser {
  username: String!
  password: String!
}

input Login {
  username: String!
  password: String!
}

input NewTweet {
  userId: Int!
  text: String!
}

type Mutation {
  createUser(input: NewUser!): String!

  login(input: Login!): String!

  createTweet(input: NewTweet!): Tweet!
}